{
  "name": "codeial",
  "version": "1.0.0",
  "description": "My all social media web application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "NODE_ENV=production nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "CodingNinjas",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "del": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^6.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^1.4.1",
    "run-sequence": "^2.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
